html{
	scroll-behavior: smooth;
}

*{
	margin: 0 auto;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

/* Navegador */
#logo{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin-top: 10px;
	margin-left: 10%;
	font-size: 30px;
	width: 20%;
}


.padre{
	display: inline-block;
	padding: 10px 20px 10px 20px ;
	font-size: 13px;
	font-weight: 600;
	border: 3px solid #B5FFD9;
	border-radius: 30px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	margin: 8px;
	color: white;
	margin-left: 50px;
	transition: all .45s ease-in-out;
}
.padre i{
	font-size: 12px;
	margin-right: 6px;
	color: rgb(18, 216, 133);
	
}
.padre:last-child{
	margin-right: 25px;
}
nav{
	padding: 10px 0px 10px 0px ;
	background-color: #170055;
	display: flex;
	justify-content: flex-end;
}


.padre:hover{ 
    transition: all .9s ease-in-out;
    transform: translate(10px,-5px);
    transition: all .45s ease-in-out;
    transform: translateY(-3px);
    box-shadow: -2px 4px 2px  rgb(18, 216, 133);
    
}

.btn-nav { display: none; }
/* cintillo */

.container {
	width: 100%;
	height: 8px;
	
}

.bg-pan-right {animation: 8s ease 0s infinite normal both running bg-pan-right;}
.bg-gradient-hor {background-image: linear-gradient(270deg,#da1b8d,#3e91cc,#2dcca7); background-size: 600% 100%;}


@-webkit-keyframes bg-pan-right { 

	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}  
}
@keyframes bg-pan-right {
	0% {
		background-position: 0% 50%;
	}


}

/* Slider */
.bg-img{
    padding-top: 0px;
    width: 100%;
    height: 190px;
    margin: 0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    position: relative;
}


.card{
    z-index: 1;
    padding: 1px 2% 30px 2%;
    margin-top: 100px;
    width: 100%;   
}


.descripcion, h3{
    display: flex;
    text-align: center;
    margin: 5px;
    padding: 5px;
}

.playa{
    position: relative;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 80px;
    margin-top: 10px;
}

.descripcion{
    margin-top: 0px;
}

.card-complete{
    margin-top: 40px;
    width: 20%;
    margin: 200px, 200px;
    padding: 0;
    background-color:rgba(230, 230, 230, 0.9);
    border-width: 4px;
    border-style: solid;
    border-color: rgb(139, 139, 139);
    border-radius: 10px;
    transition: all .8s ease-in-out;
}

.card-complete:hover{
    cursor: pointer;
    transform: scale3d(1.12, 1.12, 1);
    box-shadow: 0px 8px 4px rgba(0, 0, 0, .5);
}


.banner{
	position: relative;
	width: 100%;
	height: calc(110vh);
	background-color: #6418a3;
	background-size: cover;
	background-position: center;
	transition: all .1s ease-out;
	background-image: url('../img/banner1.jpg');
	animation: banner 28s infinite linear;
	margin-bottom: -22%;
}
.banner-content{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #FFF;
	background-color: rgba(0, 22, 40, .6);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.banner-content h1{
	font-size: 40px;
	padding-bottom: 40px;
	padding-top: -40px;
}
.banner-content h1 span{
	font-weight: 800;
	
}
.banner-content a{
	padding: 10px 50px 10px 50px;
	border: 5px solid #0ada6e;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 8px;
	text-decoration: none;
	color: white;
	font-size: 20px;
	transition: all 0.5s ease-out;
}

.banner-content a:hover{
	padding: 10px 90px 10px 90px;
	background-color:#56e99d ;
	color:black;
	transition: all .5s ease-out;
}

@keyframes banner{
	0%{
		background-image: url('../img/banner-1.jpg');
	}
	25%{
		background-image: url('../img/banner-1.jpg');
	}
	
	
	26%{
		background-image: url('../img/banner-2.jpg');
	}
	50%{
		background-image: url('../img/banner-2.jpg');
	}
	
	
	51%{
		background-image: url('../img/banner-3.jpg');
	}
	75%{
		background-image: url('../img/banner-3.jpg');
	}
	
	
	76%{
		background-image: url('../img/banner-4.jpg');
	}
	100%{
		background-image: url('../img/banner-4.jpg');
	}
	
}

/* Contenido */

.contenido{
	backface-visibility: visible;
	background-color: thistle;
	width: 100%;
	height: auto;
	margin-top: 22%;
}


/*	cards	*/

.flex{
	display: flex;
	flex-wrap: wrap;
}

.text-align{	text-align: center;		}

.card-complete{
	display: inline-block;
	width: 20%;
	height: 420px;
	padding-bottom: 4px;
	background-color: rgba(255, 255, 255, 0.842);
	border: 4px solid rgb(204, 204, 204);
	margin-left: 4%;
	transition: all .42s ease-out;
	border-bottom-right-radius: 30px;
	border-top-left-radius: 20px;
}
.btn-card{
	padding: 0px 50px 10px 50px;
	border: 5px solid #2dcca7;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 8px;
	text-decoration: none;
	color: black;
	font-size: 20px;
	transition: all 0.5s ease-out;
	display: none;
}

.card-content{
	padding: 0px 30px;
	margin-top: 20px;
	box-sizing: border-box;
	width: 100%;
	
}

.img-card{
	width: 100%;
	height: 38%;
	border-top-left-radius: /*2px*/ auto;
	border-top-right-radius: /*2px*/ auto;
	margin-bottom: 0;
	border-bottom: 2px solid rgba(54, 54, 54, .1);
	border-top-left-radius: 20px;
} 

.titulo-card, .precio{
	display: block;
	width: 100%;
}

.titulo-card{
	font-size: 28px;
	margin-top: 0;
	padding-top: 0;
}

.eslogan{
	font-size: 12px;
	color: rgb(99, 99, 99);
	margin-top: 3px;
}

.card-description{
	margin-top: 34px;
	margin-bottom: 37px;
	font-size: 16px;
}

.developer{
	font-size: 13px;
}

.card-complete:hover{
	cursor: pointer;
	transition: all .42s ease-in;
	transform: translateY(-10px);
	transform: scale3d(1.05, 1.05, 1);
	box-shadow: -5px 8px 20px #02160c71;
}

.contenedor-linea {
	display: flex;
	flex-direction: row;
}

.linea{
	width: 1%;
	height: 4px;
	background-color: white;
	margin-bottom: 41px;
	margin-top: 60px;
	flex-basis: 2%;
}

.linea2{
	margin-bottom: 41px;
	margin-top: 60px;
	width: 76.4%;
	height: 4px;
	background-color: white;
	flex-basis: 70%;
}

.titulo-proyecto{
	font-size: 35px;
	color:white;
	margin-bottom: 41px;
	margin-top: 30px;
	flex-basis: 25%;
}

.titulo-nosotros{
	font-size: 35px;
	color:white;
	margin-bottom: 41px;
	margin-top: 30px;
	flex-basis: auto;
}

.fondo-proyectos{
	padding: 40px;
	padding-left: 0;
	background-color: transparent;
	display: flex;
}
#nosotros {
	margin-top: 0;
}


/*-----------------------------------------------------
--------------------NOSOTROS-------------------------
-------------------------------------------------------*/

.contenido-principal{
	margin: 100px 0px 100px 10px;
}

/*Estilos en general para todas las imagenes*/
.nosotros img{
	padding: 0;
	width: 28%;
	height: 160px;
}

.nosotros h2{
	font-size: 35px;
	margin-bottom: 15px;
}

.titulo-nosotros{
	font-size: 40px;
}

.nosotros p{
	font-size: 20px;
}

.text-content{
	display: inline-block;
	width: 40%;
	margin-top: 0;
	color: rgb(34, 34, 34);
	margin-left: 8%;
	margin-right: 12%;
}

.img-vision{
	margin-left: 8%;
	margin-right: 3%;
}
/* 
.elementos{
	justify-content: center;
} */







/*-----------------------------------------------------
--------------------MEDIAQUERY-------------------------
-------------------------------------------------------*/
@media all and (max-width: 1546px) {
	.fondo-proyectos{
		padding: 40px;
		padding-left: 0;
		background-color: transparent;
		display: flex;
		flex-wrap: wrap;
	}
	.card-complete{
	flex-basis: 28%;
	}
}

@media all and (max-width: 1326px) {
	.titulo-proyecto {
		flex-basis: 32% ;
	}
}

@media all and (max-width: 1114px) {
	.card-complete {
		flex-basis: 42%;
	}
	.titulo-proyecto {
		flex-basis: 40%;
	}
}

@media all and (max-width: 1031px) {
	nav {
		flex-direction: column;
		align-items: center;
	}
	.btn-nav { display:inline-block ; }

	.hide-a {
		display: none;
	}
	.padre:last-child{
		margin-right: 0px;
	}
	#logo {
		margin-left: 43%;
	}
	nav a {
		width: 25%;
	}
	.titulo-proyecto {
		flex-basis: 48%;
	}
}

@media all and (max-width: 825px) {
	.titulo-proyecto {
		flex-basis: 62%;
	}
}

@media all and (max-width: 733px) {
	.titulo-proyecto {
		flex-basis: 74%;
	}

	.card-complete {
		flex-basis: 68%;
		margin-left: 18%;
	}
	#logo {
		margin-left: 40%;
	}
}
@media all and (max-width: 651px) {
	.titulo-proyecto {
		flex-basis: 100%;
	}
	.linea2 {
		flex-basis: 55%;
	}
}

@media all and (max-width: 523px) {
	.linea2 {
		flex-basis: 40%;
	}
	#logo {
		font-size: 25px;
	}
}

@media all and (max-width: 471px) {
	.hide-info {
		display: none;
	}
	.btn-card {
		display: inline-block;
	}
	.card-complete, .img-card {
		height: auto;
	}
	.linea2 {
		flex-basis: 25%;
	}
}